<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syćkiego co najlepse w dniu Chopa!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3678b3;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #cc57db;
            padding: 20px;
        }

        header h1 {
            color: rgb(189, 224, 92);
            margin: 0;
        }

        .container {
            padding: 20px;
        }

        .card {
            background-color: #f1d1d1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        .card h2 {
            color: #e141b1;
        }

        .card p {
            font-size: 18px;
            line-height: 1.6;
        }

        footer {
            background-color: #e387fa;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        footer p {
            margin: 0;
            color: white;
            font-size: 14px;
        }

        .btn {
            display: inline-block;
            background-color: #41e164;
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #bf3654;
        }
    </style>
</head>
<body>

<header>
    <h1>Syćkiego co najlepse w dniu Chopa!</h1>
</header>

<div class="container">
    <div class="card">
        <h2>Dla syćkich chopów:</h2>
        <p>
            Z okazji Dnia Chłopaka, życzymy Wam samych sukcesów, spełnienia marzeń, odwagi w dążeniu do celów
            i mnóstwa radości na każdy dzień! 🎉 Niech każdy dzień przynosi Wam nowe wyzwania i mnóstwo satysfakcji!
        </p>Hazok kuko zza krzoka na drugego hazoka. Idymy na świyncone, bier koszyk, pakuj jajca i wyndzone, wusztym bydzie woniac wszyndzie, a kapelon godać bydzie: nich w te świnta klara świci,
         kożdy karlus kibel wody chyci, lejom chopcy, piszczom frelki, nich te świnta tak po slonsku bydom szwarne, a po polsku wyjątkowe i po prostu zdrowe.
        <p>
         
        </p>
        <a href="#" class="btn">Odbier życzenia!</a>
    </div>
</div>

<footer>
    <p>Daniel Horst</p>
</footer>

</body>
</html>